Background\ ColorR=0.188235
Background\ ColorG=0.188235
Background\ ColorB=0.188235
Fixed\ Frame=/world
Target\ Frame=/world
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_rect_color
Camera.Overlay\ Alpha=0.9
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Marker.Enabled=1
Marker.Marker\ Topic=/visualization_marker
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=visualization_marker_array
Point\ Cloud2.Alpha=0.6
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=0
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/depth/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=4.15448
Point\ Cloud2..AxisMin\ Value=0.58871
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=z
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=7.959
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0.57
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.86559 1.64261 4.38748 0.115205 0.761337 -0.223451
Property\ Grid\ State=selection=;expanded=.Global Options,Marker.Enabled.Marker.Namespaces,MarkerArray.Enabled.MarkerArray.Namespaces,TF./camera_depth_frame/camera_depth_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./world/world,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./worldTree/world,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame;scrollpos=0,0;splitterpos=181,379;ispageselected=1
[Display0]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display1]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
camera_depth_frameEnabled=0
camera_depth_optical_frameEnabled=1
camera_linkEnabled=0
camera_rgb_frameEnabled=0
camera_rgb_optical_frameEnabled=0
worldEnabled=1
